** Google Qwiklabs (Cloud Skills Boost) 실습 목록 : GCP 활용
================================================================================================
[Course 01] : Google Cloud Big Data and Machine Learning Fundamentals

https://www.cloudskillsboost.google/course_templates/3
에 접속해서 과정 목록 나오기 전의 상단의 "Enroll in this on-demand course"을 눌러 등록한 다음 아래 실습을 수행한다

<1st Day>
[1] Big Data and Machine Learning on Google Cloud : (Course 01)
   [LAB] : Exploring a BigQuery Public Dataset : (BigQuery 기초)

================================================================================================

>>> [Main Course] : Data Engineering on Google Cloud <<<
      https://www.cloudskillsboost.google/journeys/16

[Course 02] : Modernizing Data Lakes and Data Warehouses with Google Cloud
https://www.cloudskillsboost.google/course_templates/54
에 접속해서 과정 목록이 보이기 전의 상단에나타나기 보이기 전에 "Enroll in this on-demand course"을 눌러 
코스를 수강 등록한 다음 아래 실습을 수행한다


[2] Introduction to Data Engineering : (Course 02)
   [LAB] :  Using BigQuery to do Analysis : (BigQuery 활용)


<2nd Day>
[3] Building a Data Lake : (Course 02)
   [LAB] : Loading Taxi Data into Google Cloud SQL 2.5   : (Cloud SQL 기초)


[4] Building a Data Warehouse : (Course 02)
   [LAB] : Loading data into BigQuery     : (BigQuery 활용)


[5] Building a Data Warehouse : (Course 02)
   [LAB] : Working with JSON and Array data in BigQuery 2.5 : (BigQuery 고급)


================================================================================================

[Course 03] : Building Batch Data Pipelines on Google Cloud
https://www.cloudskillsboost.google/course_templates/53
에 접속해서 과정 목록이 보이기 전의 상단에나타나기 보이기 전에 "Enroll in this on-demand course"을 눌러 
코스를 수강 등록한 다음 아래 실습을 수행한다


[6] Executing Spark on Dataproc : (Course 03)
   [LAB] : Running Apache Spark jobs on Cloud Dataproc  : (Dataproc 기본)

[7] Serverless Data Processing with_Dataflow : (Course 03)
   [Lab] : A Simple Dataflow Pipeline (Python)    :  (Dataflow 기본)


[8] Serverless Data Processing with_Dataflow : (Course 03)
   [Lab] : MapReduce in Beam (Python)]   :  (Dataflow 기본)
  

[9] Serverless Data Processing with_Dataflow : (Course 03)
   [Lab] : Side Inputs (Python)]  :  (Dataflow 기본)


[10] Manage Data Pipelines with Cloud Data Fusion and Cloud Composer : (Course 03)
   [Lab] : Building and Executing a Pipeline Graph in Cloud Data Fusion :  (Data Fusion 기본)

[11] Manage Data Pipelines with Cloud Data Fusion and Cloud Composer : (Course 03)
   [Lab] : An Introduction to Cloud Composer :  (Cloud Composer 기본)

================================================================================================

[Course 04] : Building Resilient Streaming Analytics Systems on GCP
https://www.cloudskillsboost.google/course_templates/52
에 접속해서 과정 목록이 보이기 전의 상단에나타나기 보이기 전에 "Enroll in this on-demand course"을 눌러 
코스를 수강 등록한 다음 아래 실습을 수행한다

[12] Serverless Messaging with Pub Sub
   [Lab] : Publish Streaming Data into Pub/Sub

[13] Dataflow Streaming Features
   [Lab] : Streaming Data Pipelines

[14] High-Throughput BigQuery and Bigtable Streaming Features
   [Lab] : Streaming Analytics and Dashboards

[15] High-Throughput BigQuery and Bigtable Streaming Features
   [Lab] : Streaming Data Pipelines into Bigtable

[16] Advanced BigQuery Functionality and Performance
   [Lab]: Optimizing your BigQuery Queries for Performance

[17] Advanced BigQuery Functionality and Performance
   [Lab]: Partitioned Tables in BigQuery

================================================================================================
[Course 05] : Smart Analytics, Machine Learning, and AI on Google Cloud
https://www.cloudskillsboost.google/course_templates/55
에 접속해서 과정 목록이 보이기 전의 상단에나타나기 보이기 전에 "Enroll in this on-demand course"을 눌러 
코스를 수강 등록한 다음 아래 실습을 수행한다


[18] Prebuilt ML Model APIs for Unstructured Data
   [Lab] : Using the Natural Language API to Classify Unstructured Text

[19] Big Data Analytics with Notebooks
   [Lab] : BigQuery in JupyterLab on Vertex AI

[20] Production ML Pipelines
   [Lab] : Running Pipelines on Vertex AI

[21] Custom Model Building with SQL in BigQuery ML
   [Lab]: Predict Bike Trip Duration with a Regression Model in BigQuery ML

[22] Custom Model Building with SQL in BigQuery ML
   [Lab] : Movie Recommendations in BigQuery ML

================================================================================================










