** Google Qwiklabs (Cloud Skills Boost) 실습 목록

https://www.cloudskillsboost.google/
(처음 30일간 무료 , 월간 구독료 $29)

[1] A Tour of Google Cloud Hands-on Labs : (Qwiklab 사용법 설명)

https://www.cloudskillsboost.google/focuses/2794?locale=ko&parent=catalog


[2] Creating a Virtual Machine  : (Compute Engine 기초)

https://www.cloudskillsboost.google/focuses/3563?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=24944033


[3] Getting Started with Cloud Shell and gcloud  : (Cloud Shell 과 gcloud 사용법)

https://www.cloudskillsboost.google/focuses/563?parent=catalog


[4] Cloud Storage: Qwik Start - Cloud Console   :  (Cloud Storage 기초)

https://www.cloudskillsboost.google/focuses/1760?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=24944290


[5] Hosting a Web App on Google Cloud Using Compute Engine : (Compute Engine/Cloud Storage)

https://www.cloudskillsboost.google/focuses/11952?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=24944216