** Google Qwiklabs (Cloud Skills Boost) 실습 목록

https://www.cloudskillsboost.google/
(처음 30일간 무료 , 월간 구독료 $29)

[1] A Tour of Google Cloud Hands-on Labs : (Qwiklab 사용법 설명)

https://www.cloudskillsboost.google/focuses/2794?locale=ko&parent=catalog


[2] Creating a Virtual Machine  : (Compute Engine 기초)

https://www.cloudskillsboost.google/focuses/3563?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=24944033


[3] Getting Started with Cloud Shell and gcloud  : (Cloud Shell 과 gcloud 사용법)

https://www.cloudskillsboost.google/focuses/563?parent=catalog


[4] Cloud Storage: Qwik Start - Cloud Console   :  (Cloud Storage 기초)

https://www.cloudskillsboost.google/focuses/1760?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalonvm install --ltsg&search_id=24944290



[5] Hosting a Web App on Google Cloud Using Compute Engine : (Compute Engine/Cloud Storage/Load Balancers/CDN)
   여기서는  "Task 4. Create Compute Engine instances" 까지만 실습 수행한다 (Instance Group과 LB/CDN은 뒤에 다시 실습)

https://www.cloudskillsboost.google/focuses/11952?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=24944216

(힌트) gcloud 명령 사용 시 "REGION" 과 Region부분에  모두 us-central1 으로  Zone은 us-central1-f 로 입력한다

LF/CRLF  --> https://velog.io/@dev_yong/CRLF%EC%99%80-LF%EC%B0%A8%EC%9D%B4%EC%9D%98-%EC%9D%B4%ED%95%B4
project = augmented-path-392404
watch -n 2 curl http://34.123.142.162:8080
http://34.123.142.162:8080